# This is an example configuration file for VP-AuditService
# Please adjust as outlined in the documentation before starting
# VP-AuditService for the first time.


[network]
netmodule = bitmessage


# Remember to update this section if you are using bitmessage
# as your communications module.

[network.bitmessage]
remoteport = 8442
remoteuser = defaultuser
remotepass = defaultpassword